//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.9 Beta-4 Education
//Part Number: GW2A-LV18PG256C8/I7
//Device: GW2A-18
//Device Version: C
//Created Time: Fri 06 14 18:49:03 2024

IO_LOC "O_tmds_clk_p_o" G16,H15;
IO_PORT "O_tmds_clk_p_o" PULL_MODE=NONE; 
IO_LOC "O_tmds_data_p_o[0]" H14,H16;
IO_PORT "O_tmds_data_p_o[0]" PULL_MODE=NONE ; 
IO_LOC "O_tmds_data_p_o[1]" J15,K16;
IO_PORT "O_tmds_data_p_o[1]" PULL_MODE=NONE ; 
IO_LOC "O_tmds_data_p_o[2]" K14,K15;
IO_PORT "O_tmds_data_p_o[2]" PULL_MODE=NONE; 
IO_LOC "gpio_out[17]" M11;
IO_PORT "gpio_out[17]" IO_TYPE=LVCMOS33 
IO_LOC "tdo" C6;
IO_PORT "tdo" IO_TYPE=LVCMOS33 
IO_LOC "erstn" C7;
IO_PORT "erstn" IO_TYPE=LVCMOS33;
IO_LOC "gpio_in[16]" T13;
IO_PORT "gpio_in[16]" IO_TYPE=LVCMOS33;
IO_LOC "tdi" A6;
IO_PORT "tdi" IO_TYPE=LVCMOS33;
IO_LOC "tms" B8;
IO_PORT "tms" IO_TYPE=LVCMOS33;
IO_LOC "tck" A7;
IO_PORT "tck" IO_TYPE=LVCMOS33;
IO_LOC "clk_in" H11;
IO_PORT "clk_in" IO_TYPE=LVCMOS33 ;
